<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>kg_web</title><style>::-webkit-scrollbar {
        width: 6px;
        height: 1px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: none;
        background: hsl(0, 0%, 65%);
        -webkit-box-shadow: none;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        border-radius: 10px;
        background: #ccc;
        -webkit-box-shadow: none;
      }</style><script defer="defer" src="/js/chunk-vendors.fd047f1e.js"></script><script defer="defer" src="/js/app.a53e863b.js"></script><link href="/css/chunk-vendors.37bab8c1.css" rel="stylesheet"><link href="/css/app.871c54fd.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but kg_web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>